{
	"name": "wikimedia/css-sanitizer",
	"description": "Classes to parse and sanitize CSS",
	"license": "Apache-2.0",
	"homepage": "https://www.mediawiki.org/wiki/Css-sanitizer",
	"authors": [
		{
			"name": "Brad Jorsch",
			"email": "bjorsch@wikimedia.org"
		}
	],
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"autoload-dev": {
		"classmap": [
			"tests/"
		]
	},
	"require": {
		"php": ">=5.5.9",
		"ext-mbstring": "*",
		"ext-iconv": "*",
		"mediawiki/at-ease": "1.1.0",
		"wikimedia/utfnormal": "1.1.0"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "0.9.2",
		"mediawiki/mediawiki-codesniffer": "15.0.0",
		"phpunit/phpunit": "4.8.31",
		"wikimedia/testing-access-wrapper": "1.0.0"
	},
	"scripts": {
		"lint": "parallel-lint . --exclude vendor",
		"phpcs": "phpcs -p -s",
		"fix": [
			"phpcbf"
		],
		"phpunit": "phpunit $PHPUNIT_ARGS",
		"coverage": "phpunit --coverage-html coverage $PHPUNIT_ARGS",
		"test": [
			"composer lint",
			"composer phpcs",
			"composer phpunit"
		]
	}
}
