{
	"name": "wikimedia/css-sanitizer",
	"description": "Classes to parse and sanitize CSS",
	"license": "Apache-2.0",
	"homepage": "https://www.mediawiki.org/wiki/Css-sanitizer",
	"authors": [
		{
			"name": "Brad Jorsch",
			"email": "bjorsch@wikimedia.org"
		}
	],
	"autoload": {
		"psr-4": {
			"Wikimedia\\CSS\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Wikimedia\\CSS\\": "tests/"
		}
	},
	"require": {
		"php": ">=7.2.0",
		"ext-mbstring": "*",
		"ext-iconv": "*",
		"wikimedia/at-ease": "2.0.0",
		"wikimedia/utfnormal": "2.0.0"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "1.0.0",
		"jakub-onderka/php-console-highlighter": "0.3.2",
		"mediawiki/mediawiki-codesniffer": "28.0.0",
		"mediawiki/mediawiki-phan-config": "0.8.0",
		"phpunit/phpunit": "^6.5.14",
		"wikimedia/testing-access-wrapper": "1.0.0",
		"mediawiki/minus-x": "0.3.1"
	},
	"scripts": {
		"lint": "parallel-lint . --exclude vendor",
		"phpcs": "phpcs -p -s",
		"phan": "phan -d . -p",
		"fix": [
			"phpcbf",
			"minus-x fix ."
		],
		"phpunit": "phpunit $PHPUNIT_ARGS",
		"coverage": "phpunit --coverage-html coverage $PHPUNIT_ARGS",
		"test": [
			"composer lint",
			"composer phpcs",
			"composer phpunit",
			"minus-x check .",
			"composer phan"
		]
	}
}
